#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/ms_measurement.h
stdlib.h
-
ms_driver.h
../../include/ms_driver.h
ms_ipmiwrapper.h
../../include/ms_ipmiwrapper.h
ms_version.h
../../include/ms_version.h
ms_list.h
../../include/ms_list.h
ms_cpu_intel_xeon_sandy.h
../../include/ms_cpu_intel_xeon_sandy.h
ms_gpu_nvidia_tesla_kepler.h
../../include/ms_gpu_nvidia_tesla_kepler.h
ms_fpga_maxeler_max3a.h
../../include/ms_fpga_maxeler_max3a.h
ms_mic_intel_knc.h
../../include/ms_mic_intel_knc.h
ms_sys_dell_idrac7.h
../../include/ms_sys_dell_idrac7.h

../../include/ms_version.h
stdint.h
-

/home/aelali/ampehre/utilities/msmonitor_cs/server/src/CProtocolS.cpp
CProtocolS.hpp
/home/aelali/ampehre/utilities/msmonitor_cs/server/src/CProtocolS.hpp

/home/aelali/ampehre/utilities/msmonitor_cs/server/src/CServer.cpp
CServer.hpp
/home/aelali/ampehre/utilities/msmonitor_cs/server/src/CServer.hpp

include/CProtocol.hpp
inttypes.h
-
vector
-
iostream
-
sstream
-
string
-
utils.h
include/utils.h

include/utils.h
list
-
inttypes.h
-

server/../../../include/ms_driver.h

server/../../../include/ms_ipmiwrapper.h
stdint.h
-
sys/ioctl.h
-
errno.h
-
ms_version.h
server/../../../include/ms_version.h

server/../../../include/ms_list.h
stdint.h
-

server/../../../include/ms_measurement.h
stdlib.h
-
ms_driver.h
server/../../../include/ms_driver.h
ms_ipmiwrapper.h
server/../../../include/ms_ipmiwrapper.h
ms_version.h
server/../../../include/ms_version.h
ms_list.h
server/../../../include/ms_list.h
ms_cpu_intel_xeon_sandy.h
server/../../../include/ms_cpu_intel_xeon_sandy.h
ms_gpu_nvidia_tesla_kepler.h
server/../../../include/ms_gpu_nvidia_tesla_kepler.h
ms_fpga_maxeler_max3a.h
server/../../../include/ms_fpga_maxeler_max3a.h
ms_mic_intel_knc.h
server/../../../include/ms_mic_intel_knc.h
ms_sys_dell_idrac7.h
server/../../../include/ms_sys_dell_idrac7.h

server/../../../include/ms_version.h
stdint.h
-

server/../../msmonitor/common/CAbstractTimer.hpp
ctime
-
CThread.hpp
server/../../msmonitor/common/CThread.hpp
CMutex.hpp
server/../../msmonitor/common/CMutex.hpp
stdint.h
-

server/../../msmonitor/common/CMutex.hpp
pthread.h
-

server/../../msmonitor/common/CRingBuffer.hpp
stdint.h
-
cstdlib
-
cstring
-
iostream
-

server/../../msmonitor/common/CThread.hpp
pthread.h
-

server/../../msmonitor/data/CDataHandler.hpp
CDataSettings.hpp
server/../../msmonitor/data/CDataSettings.hpp
CDataMeasurement.hpp
server/../../msmonitor/data/CDataMeasurement.hpp
CDataLibrary.hpp
server/../../msmonitor/data/CDataLibrary.hpp

server/../../msmonitor/data/CDataLibrary.hpp
ctime
-
fstream
-
../common/CThread.hpp
server/../../msmonitor/common/CThread.hpp
../common/CMutex.hpp
server/../../msmonitor/common/CMutex.hpp
CDataTimer.hpp
server/../../msmonitor/data/CDataTimer.hpp
CDataSettings.hpp
server/../../msmonitor/data/CDataSettings.hpp
CDataMeasurement.hpp
server/../../msmonitor/data/CDataMeasurement.hpp
../../../include/ms_measurement.h
server/../include/ms_measurement.h
../../../include/ms_version.h
server/../include/ms_version.h

server/../../msmonitor/data/CDataMeasurement.hpp
CDataSettings.hpp
server/../../msmonitor/data/CDataSettings.hpp
../common/CRingBuffer.hpp
server/../../msmonitor/common/CRingBuffer.hpp
string
-

server/../../msmonitor/data/CDataSettings.hpp
../common/CMutex.hpp
server/../../msmonitor/common/CMutex.hpp
../../../include/ms_measurement.h
server/../include/ms_measurement.h
stdint.h
-

server/../../msmonitor/data/CDataTimer.hpp
../common/CAbstractTimer.hpp
server/../../msmonitor/common/CAbstractTimer.hpp

server/include/CComS.hpp
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
iostream
-

server/include/CMeasure.hpp
stdio.h
-
unistd.h
-
vector
-
iostream
-
CProtocol.hpp
server/include/CProtocol.hpp
ms_measurement.h
server/include/ms_measurement.h
CDataHandler.hpp
server/include/CDataHandler.hpp

server/include/CProtocolS.hpp
stdio.h
-
string
-
iostream
-
inttypes.h
-
vector
-
sstream
-
CProtocol.hpp
server/include/CProtocol.hpp

server/include/CServer.hpp
CComS.hpp
server/include/CComS.hpp
CMeasure.hpp
server/include/CMeasure.hpp
CProtocolS.hpp
server/include/CProtocolS.hpp
utils.h
server/include/utils.h
list
-
signal.h
-
stdlib.h
-

