# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

server/CMakeFiles/server.dir/__/include/CProtocol.cpp.o
 /home/aelali/ampehre/utilities/msmonitor_cs/include/CProtocol.cpp
 /home/aelali/ampehre/utilities/msmonitor_cs/include/CProtocol.hpp
 /home/aelali/ampehre/utilities/msmonitor_cs/include/utils.h
server/CMakeFiles/server.dir/__/include/utils.cpp.o
 /home/aelali/ampehre/utilities/msmonitor_cs/include/utils.cpp
 /home/aelali/ampehre/utilities/msmonitor_cs/include/utils.h
server/CMakeFiles/server.dir/src/CComS.cpp.o
 /home/aelali/ampehre/utilities/msmonitor_cs/server/src/CComS.cpp
 server/include/CComS.hpp
server/CMakeFiles/server.dir/src/CMeasure.cpp.o
 ../../include/ms_measurement.h
 ../../include/ms_version.h
 /home/aelali/ampehre/utilities/msmonitor_cs/server/src/CMeasure.cpp
 include/CProtocol.hpp
 include/utils.h
 server/../../../include/ms_driver.h
 server/../../../include/ms_ipmiwrapper.h
 server/../../../include/ms_list.h
 server/../../../include/ms_measurement.h
 server/../../../include/ms_version.h
 server/../../msmonitor/common/CAbstractTimer.hpp
 server/../../msmonitor/common/CMutex.hpp
 server/../../msmonitor/common/CRingBuffer.hpp
 server/../../msmonitor/common/CThread.hpp
 server/../../msmonitor/data/CDataHandler.hpp
 server/../../msmonitor/data/CDataLibrary.hpp
 server/../../msmonitor/data/CDataMeasurement.hpp
 server/../../msmonitor/data/CDataSettings.hpp
 server/../../msmonitor/data/CDataTimer.hpp
 server/include/CMeasure.hpp
server/CMakeFiles/server.dir/src/CProtocolS.cpp.o
 /home/aelali/ampehre/utilities/msmonitor_cs/server/src/CProtocolS.cpp
 include/CProtocol.hpp
 include/utils.h
 server/include/CProtocolS.hpp
server/CMakeFiles/server.dir/src/CServer.cpp.o
 ../../include/ms_measurement.h
 ../../include/ms_version.h
 /home/aelali/ampehre/utilities/msmonitor_cs/server/src/CServer.cpp
 include/CProtocol.hpp
 include/utils.h
 server/../../../include/ms_driver.h
 server/../../../include/ms_ipmiwrapper.h
 server/../../../include/ms_list.h
 server/../../../include/ms_measurement.h
 server/../../../include/ms_version.h
 server/../../msmonitor/common/CAbstractTimer.hpp
 server/../../msmonitor/common/CMutex.hpp
 server/../../msmonitor/common/CRingBuffer.hpp
 server/../../msmonitor/common/CThread.hpp
 server/../../msmonitor/data/CDataHandler.hpp
 server/../../msmonitor/data/CDataLibrary.hpp
 server/../../msmonitor/data/CDataMeasurement.hpp
 server/../../msmonitor/data/CDataSettings.hpp
 server/../../msmonitor/data/CDataTimer.hpp
 server/include/CComS.hpp
 server/include/CMeasure.hpp
 server/include/CProtocolS.hpp
 server/include/CServer.hpp
