#This is the configuration file of MSMonitor
#it is used to parse the starting information,feel free to edit it
#out of scope settings will be reset
#not spaces - will be removed anyway...

#server settings
serverIP=131.234.58.31
serverPort=2900

#intervals for new data and gui redraw
plot=2000
heatmap=150
gui=500

#plot settings
lineWidth=3
maxDataRecord=80
width=700
height=500

#heatmap settings -> time in ticks
alpha=255
intervalStart=0
intervalEnd=100
updateTime=10

