#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/CProtocol.hpp
inttypes.h
-
vector
-
iostream
-
string
-

/home/aelali/ampehre/utilities/msmonitor_cs/client/main.cpp
cstdlib
-
stdio.h
-
iostream
-
CClient.hpp
/home/aelali/ampehre/utilities/msmonitor_cs/client/CClient.hpp

include/CClient.hpp
vector
-
CComC.hpp
include/CComC.hpp
CProtocolC.hpp
include/CProtocolC.hpp

include/CComC.hpp
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
iostream
-

include/CProtocolC.hpp
CProtocol.hpp
include/CProtocol.hpp
string
-
iostream
-

