#This is the configuration file of MSMonitor
#it is used to parse the starting information,feel free to edit it
#out of scope settings will be reset
#not spaces - will be removed anyway...

#server settings
serverIP=127.0.0.1
serverPort=2900

#intervals for new data and gui redraw
plot=1000
gui=500

#plot settings
lineWidth=1
maxDataRecord=120
width=700
height=500

#heatmap settings -> time in ticks, safetytime in ms
alpha=255
intervalStart=0
intervalEnd=100
updateTime=10
safetyTimeServer=400
