#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/aea/projects/ampehre/utilities/msmonitor_cs/server/src/CComS.cpp
CComS.hpp
-

/home/aea/projects/ampehre/utilities/msmonitor_cs/server/src/CMeasure.cpp
CMeasure.hpp
-

/home/aea/projects/ampehre/utilities/msmonitor_cs/server/src/CServer.cpp
CServer.hpp
-

server/../../../include/ms_driver.h

server/../../../include/ms_ipmiwrapper.h
stdint.h
-
sys/ioctl.h
-
errno.h
-
ms_version.h
server/../../../include/ms_version.h

server/../../../include/ms_list.h
stdint.h
-

server/../../../include/ms_measurement.h
stdlib.h
-
ms_driver.h
server/../../../include/ms_driver.h
ms_ipmiwrapper.h
server/../../../include/ms_ipmiwrapper.h
ms_version.h
server/../../../include/ms_version.h
ms_list.h
server/../../../include/ms_list.h
ms_cpu_intel_xeon_sandy.h
server/../../../include/ms_cpu_intel_xeon_sandy.h
ms_gpu_nvidia_tesla_kepler.h
server/../../../include/ms_gpu_nvidia_tesla_kepler.h
ms_fpga_maxeler_max3a.h
server/../../../include/ms_fpga_maxeler_max3a.h
ms_mic_intel_knc.h
server/../../../include/ms_mic_intel_knc.h
ms_sys_dell_idrac7.h
server/../../../include/ms_sys_dell_idrac7.h

server/../../../include/ms_version.h
stdint.h
-

server/include/CComS.hpp
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/stat.h
-
netinet/in.h
-
arpa/inet.h
-
unistd.h
-
list
-

server/include/CMeasure.hpp
stdio.h
-
unistd.h
-
ms_measurement.h
-

server/include/CServer.hpp
CComS.hpp
-
CMeasure.hpp
-

